.missions
  margin: 1em

.missions-content
  display: flex
  flex-direction: column

.chapter-label
  font-weight: bold

.mission-radio
  margin: 1em
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
