.logger
  margin: 1em

.log-actions
  display: flex

.log-entry
  flex-grow: 1
  margin: 0 1em

.log-confirmer
  align-self: center

.table
  width: calc(100% - 2em)
  max-width: calc(100% - 2em)
  margin: 1em
  table-layout: fixed
