table
  width: calc(100% - 2em)
  margin: 1em
  table-layout: fixed

th, td
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.spaced
  margin: 1em 0 0 1em

tr.partisan-detail-row
  height: 0

tr.partisan-row:not(.partisan-expanded-row):hover
  background: #777

tr.partisan-row:not(.partisan-expanded-row):active
  background: #efefef

.partisan-row td
  border-bottom-width: 0

.partisan-detail
  overflow: hidden
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-around

.partisan-detail-child
  flex: 1 0 30%
  margin: 0.5em

.partisan-detail-child-full
  flex: 1 0 100%
